//header
@import './color.scss';

body {
	width: 100%;
	font-size: 16px;
	font-family: "Montserrat Alternates", sans-serif;
	font-style: normal;
	user-select: none;
}

.container {
	width: 90%;
	margin: 0 auto;
}

header {
	margin: 3rem 0;
	background: $color-info-dark;
	backdrop-filter: blur(10px);
	position: sticky;
	top: 0;
	z-index: 2;
	border-radius: $border-radius-2;

	.container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	.logo {
		h1 {
			display: flex;
			align-items: center;
			color: $color-success;
		}

		a {
			color: $color-dark;
			text-transform: uppercase;
			font-size: 1.3rem;
		}
	}

	.nav {
		width: 50%;
		background: $color-background;
		border-radius: $card-border-radius;

		ul {
			padding: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;

			li:hover {
				color: $color-success;
				text-decoration: underline 3px;
				transition: .3s;
			}

			a {
				font-size: 1.1rem;
				text-transform: uppercase;
				font-weight: 500;
			}
		}

	}

	.logo-button {
		a {
			button {
				color: $color-dark;
				background: $color-warning ;
				border: 0;
				border-radius: $border-radius-1 ;
				font-size: 1.5rem;
				padding: 10px;
				font-weight: 600;
				text-transform: uppercase;
				cursor: pointer;
			}
		}
	}
}

//Hero 

.hero {

	.image-hero-1,
	.image-hero-2 {
		position: absolute;
	}

	.image-hero-1 {
		top: 10rem;
		z-index: -1;
		left: 1rem;
	}

	.image-hero-2 {
		top: 75%;
		right: 2rem;
		z-index: -1;
	}

	.hero-conteiner {
		display: flex;
		position: relative;
		width: 100%;
		padding: 4rem 5rem;
		border-radius: $card-border-radius;
		align-items: center;
		background: $color-info-dark;
		backdrop-filter: blur(10px);

		.hero-title {
			width: 50rem;

			h1 {
				font-size: 6rem;
				margin: 2.5rem 0;

				.web {
					font-size: 6rem;
					background: $color-danger;
				}

				.greeting-title {
					font-size: 6rem;
					background-color: $color-white;
				}
			}

			span {
				font-size: 2rem;
			}
		}

		.hero-img {
			margin-left: 10rem;

			img {
				width: 500px;
			}
		}
	}
}

//Skills

.skills {
	margin-top: 5rem;

	.container {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 50px;
		margin: 0;
		width: 100%;
		padding: 50px;
		background: $color-danger;
		border-radius: $card-border-radius;
		backdrop-filter: blur(10px);
	}

	.container .card {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		width: 350px;
		max-width: 100%;
		height: 350px;
		background: #FFF;
		border-radius: $border-radius-2;
		transition: 0.5s;
	}

	.container .card:hover {
		height: 400px;
	}

	.container .card .img-box {
		position: absolute;
		top: 0;
		width: 320px;
		height: 300px;
		border-radius: 12px;
		transition: 0.9s;
	}

	.container .card:hover .img-box {
		top: -100px;
		scale: 0.75;
	}

	.container .card .img-box img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.container .card .content {
		position: absolute;
		top: 252px;
		width: 100%;
		height: 60px;
		padding: 0 30px;
		text-align: center;
		overflow: hidden;
		transition: 0.9s;
	}

	.container .card:hover .content {
		top: 130px;
		height: 250px;
	}

	.container .card .content h2 {
		font-size: 2.5rem;
		font-weight: 700;
		color: $color-success;
	}

	.container .card .content p {
		color: #333;
	}

	.container .card .content a {
		position: relative;
		top: 15px;
		display: inline-block;
		padding: 12px 25px;
		text-decoration: none;
		background: var(--clr);
		color: #FFF;
		font-weight: 500;
	}

	.container .card .content a:hover {
		opacity: 098;
	}

	//Skills item

	.skills-item {
		margin-top: 5rem;

		.container-item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}

		.text {
			font-size: 10vw;
			letter-spacing: -.01em;
			line-height: 100%;
			margin: 0;

			width: 100%;
			color: rgb(182, 182, 182, 0.2);
			background: linear-gradient(to right, #b6b6b6, #b6b6b6) no-repeat;
			-webkit-background-clip: text;
			background-clip: text;
			background-size: 0%;
			transition: background-size cubic-bezier(.1, .5, .5, 1) 0.5s;


			border-bottom: 1px solid #2F2B28;

			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			position: relative;
		}

		span {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: $color-warning;
			color: #0D0D0D;

			clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
			transform-origin: center;
			transition: all cubic-bezier(.1, .5, .5, 1) 0.4s;

			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.text:hover>span {
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		}

		a {
			text-decoration: none;
			color: inherit;
		}
	}
}

//Product

.product {
	background: $color-success;
	border-radius: $card-border-radius;
	margin-top: 5rem;
	width: 100%;
	overflow: hidden;

	.group {
		display: flex;
		width: 100%;
		white-space: nowrap;
		justify-content: space-around;
	}

	.item {
		width: 15vw;
		height: 70vh;
		background-position: center;
		margin: 1vw;
		border-radius: $border-radius-2;
		display: inline-block;
		cursor: pointer;
		transition: width 1s ease, transform 0.5s ease;
	}

	.item:hover {
		width: 50vw;
	}
}

//Experience
.experience {
	margin-top: 5rem;

	h2 {
		font-size: 4rem;
		text-align: center;
		text-decoration: underline #7908bb94;
	}

	.experience-container {
		display: flex;
		margin: 0 auto;
		justify-content: center;

		.container {
			border-radius: 50%;
			height: 312px;
			-webkit-tap-highlight-color: transparent;
			transform: scale(0.48);
			transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
			width: 400px;
		}

		.person {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.container:hover {
			transform: scale(0.54);
		}

		.container-inner {
			clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
				);
			position: relative;
			transform-origin: 50%;
			top: -200px;
		}

		.circle {
			border-radius: 50%;
			cursor: pointer;
			height: 380px;
			left: 10px;
			pointer-events: none;
			position: absolute;
			top: 210px;
			width: 380px;
			box-shadow: $box-shadow;
		}

		.img {
			pointer-events: none;
			position: relative;
			transform: translateY(20px) scale(1.15);
			transform-origin: 50% bottom;
			transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
		}

		.container:hover .img {
			transform: translateY(0) scale(1.2);
		}

		.img1 {
			left: 22px;
			top: 164px;
			width: 340px;
		}

		.img2 {
			left: -46px;
			top: 174px;
			width: 444px;
		}

		.img3 {
			left: -16px;
			top: 144px;
			width: 466px;
		}

		.divider {
			background-color: $color-primary;
			height: 1px;
			width: 160px;
		}

		.name {
			color: $color-dark;
			font-size: 36px;
			font-weight: 600;
			margin-top: 16px;
			text-align: center;
		}

		.title {
			color: $color-success;
			font-family: arial;
			font-size: 14px;
			font-style: italic;
			margin-top: 4px;
			font-weight: 600;
		}
	}
}

//Footer

footer {
	padding: 2rem 0;
	background-color: $color-info-dark;
	margin-top: 10rem;

	.footer-container {
		display: flex;
		justify-content: space-around;
		align-items: center;
		font-size: 2rem;

		ul {
			display: flex;
			width: 30%;
			justify-content: space-around;

			a {
				font-size: 2rem;
				color: $color-success;
				text-transform: uppercase;
			}

			a:hover {
				color: $color-danger;
				text-decoration: underline $color-success;
			}
		}

		.copylock {
			font-weight: 700;
		}

		.icon8 {
			color: $color-white;
		}
	}
}